<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.molgenis</groupId>
    <artifactId>molgenis</artifactId>
    <version>1.11.0-SNAPSHOT</version>
  </parent>
  <artifactId>molgenis-data-spss</artifactId>
  
  <dependencies>
	<dependency>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis-data</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis-data-elasticsearch</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis-security</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>spssreader</groupId>
	  	<artifactId>spssreader</artifactId>
	  	<version>1.0.0</version>
	  	<scope>system</scope>
	  	<systemPath>${basedir}/lib/spssreader.jar</systemPath>
	</dependency>
  </dependencies>
</project>
