# molgenis

./: pom.xml
molgenis-data-discovery/: pom.xml
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/config/: DataDiscoveryConfig.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/controller/: BiobankUniverseController.java  BiobankUniverseManagementController.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/job/: BiobankUniverseJobExecution.java  BiobankUniverseJobExecutionMetaData.java  BiobankUniverseJobFactory.java  BiobankUniverseJobImpl.java  BiobankUniverseJobProcessor.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/meta/: AttributeMappingCandidateMetaData.java  AttributeMappingDecisionMetaData.java  BiobankSampleAttributeMetaData.java  BiobankSampleCollectionMetaData.java  BiobankUniverseMetaData.java  BiobankUniversePackage.java  MappingExplanationMetaData.java  MatchingExplanationMetaData.java  OntologyTermSemanticTypeMetaData.java  SemanticTypeMetaData.java  TagGroupMetaData.java  TaggedAttributeMetaData.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/meta/biobank/: BiobankSampleAttributeMetaData.java  BiobankSampleCollectionMetaData.java  BiobankUniverseMemberVectorMetaData.java  BiobankUniverseMetaData.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/meta/matching/: AttributeMappingCandidateMetaData.java  AttributeMappingDecisionMetaData.java  BiobankCollectionSimilarityMetaData.java  MatchingExplanationMetaData.java  TagGroupMetaData.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/meta/semantictype/: OntologyTermSemanticTypeMetaData.java  SemanticTypeMetaData.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/model/: AttributeMappingCandidate.java  AttributeMappingDecision.java  BiobankSampleAttribute.java  BiobankSampleCollection.java  BiobankUniverse.java  IdentifiableTagGroup.java  MappingExplanation.java  MatchingExplanation.java  OntologyTermSemanticType.java  SemanticType.java  TaggedAttribute.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/model/biobank/: BiobankSampleAttribute.java  BiobankUniverse.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/model/matching/: AttributeMappingCandidate.java  AttributeMappingDecision.java  BiobankCollectionSimilarity.java  IdentifiableTagGroup.java  OntologyTermMatch.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/model/network/: NetworkConfiguration.java  NetworkOption.java  VisNetworkRequest.java  VisNode.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/model/semantictype/: OntologyTermSemanticType.java  SemanticType.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/repo/: BiobankUniverseRepository.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/repo/impl/: BiobankUniverseRepositoryImpl.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/scoring/: NGramScoringModel.java  NgramSimilarity.java  ScoringModel.java  Similarity.java  VectorSpaceModelSimilarity.java  VectorSpaceScoringModel.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/scoring/attributes/: NgramAttributeSimilarity.java  VectorSpaceModelAttributeSimilarity.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/service/: BiobankUniverseService.java  OntologyBasedExplainService.java
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/service/impl/: BiobankUniverseScore.java  (+5 more)
molgenis-data-discovery/src/main/java/org/molgenis/data/discovery/validation/: BiobankUniverseEvaluationTool.java  CalculateSimilaritySimulationImpl.java  CalculateTermFrequency.java
molgenis-data-discovery/src/main/resources/js/: biobank-universes.js
molgenis-data-discovery/src/main/resources/templates/: biobank-universe-view.ftl  view-biobank-universe-curate.ftl  view-biobank-universe-management.ftl  view-biobank-universe-test.ftl  view-biobank-universes.ftl
molgenis-data-discovery/src/test/java/org/molgenis/data/discovery/: AppTest.java
molgenis-data-spss/: pom.xml
molgenis-data-spss/src/main/java/org/molgenis/data/spss/: SpssImportService.java  SpssImporterServiceRegistrator.java  SpssIterator.java  SpssRepository.java  SpssRepositoryCollection.java
molgenis-data-spss/src/main/java/org/molgenis/data/spss/bean/: SpssCategoryEntityMetaData.java
molgenis-validator/: pom.xml
molgenis-validator/src/main/java/org/molgenis/validator/: EmxValidator.java
(+344 files in other folders)
